:root{
  --bg:#06070a; --neon:#00ffd5; --accent:#7c5cff; --glass:rgba(255,255,255,0.05);
  --glass-2:rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body,#bg-canvas{height:100%}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#e6f2ff;background:linear-gradient(180deg,#02030a 0%, #071025 100%);overflow-x:hidden}
#bg-canvas{position:fixed;inset:0;z-index:0}
.nav{position:fixed;z-index:20;top:18px;left:24px;right:24px;display:flex;justify-content:space-between;align-items:center}
.brand{color:var(--neon);font-weight:700;text-decoration:none;font-size:1.1rem}
.nav nav{display:flex;gap:12px;align-items:center}
.nav a, .nav button{color:#cfeff3;text-decoration:none;border:0;background:transparent;padding:8px 12px;border-radius:10px}
.hero{min-height:78vh;display:flex;align-items:center;justify-content:center;position:relative;z-index:10;padding:100px 20px}
.hero-inner{max-width:980px;text-align:left}
.hero h1{font-size:clamp(2.2rem,6vw,4rem);margin:0;color:white;letter-spacing:0.4rem}
.tag{margin-top:12px;color:#b9f6ea;opacity:0.9}
.cta{margin-top:20px;display:flex;gap:12px}
.btn{background:linear-gradient(90deg,var(--neon),var(--accent));color:#001; padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:600}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#dff}
.glass{position:absolute;right:6%;top:10%;width:420px;height:420px;border-radius:28px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);filter:blur(24px);transform:rotate(12deg)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;padding:40px 24px;z-index:10;position:relative}
.card{background:var(--glass-2);border-radius:14px;padding:20px;backdrop-filter:blur(6px);box-shadow:0 6px 30px rgba(0,0,0,0.6)}
.assistant{padding:40px 24px}
.assistant-panel{display:flex;gap:20px;flex-direction:column;max-width:880px}
.conversation{min-height:160px;border-radius:12px;padding:16px;background:linear-gradient(180deg,rgba(0,0,0,0.25),rgba(255,255,255,0.02));}
.ai-form{display:flex;gap:8px;margin-top:12px}
.ai-form input{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff}
.ai-form button{padding:10px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),var(--neon));color:#001}
.site-footer{padding:26px;text-align:center;color:rgba(255,255,255,0.5)}
.card:hover{transform:translateY(-6px);transition:transform .28s ease}
@media (max-width:720px){
  .nav{left:12px;right:12px}
  .glass{display:none}
}
