<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Soungali — Futuriste</title>
  <meta name="description" content="Thesoungali.site — Expérience web futuriste de Soungali Diarra">
  <meta property="og:image" content="/assets/og-image.png">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="/assets/avatar.svg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js" defer></script>
  <script src="/js/app.js" defer></script>
</head>
<body>
  <div id="bg-canvas"></div>
  <header class="nav">
    <a class="brand" href="/">Soungali</a>
    <nav>
      <button id="theme-toggle" aria-label="Basculer thème">Thème</button>
      <a href="#explore">Explorer</a>
      <a href="#ai">Assistant</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <h1>Thesoungali.site</h1>
        <p class="tag">Rien n'est plus beau que le sourire d'un enfant — expérience interactive futuriste.</p>
        <div class="cta">
          <a class="btn" href="#ai">Parler à l'Assistant</a>
          <a class="btn ghost" href="#explore">Explorer la démo</a>
        </div>
      </div>
      <div class="glass" aria-hidden="true"></div>
    </section>

    <section id="explore" class="cards">
      <article class="card">
        <h3>Visuels 3D</h3>
        <p>Scène interactive WebGL avec particules réactives au curseur.</p>
      </article>
      <article class="card">
        <h3>Assistant local</h3>
        <p>Assistant JS embarqué (mock) pour prototypes hors-ligne.</p>
      </article>
      <article class="card">
        <h3>Expérience sociale</h3>
        <p>Animations, transitions, et micro-interactions futuristes.</p>
      </article>
    </section>

    <section id="ai" class="assistant">
      <h2>Assistant</h2>
      <div class="assistant-panel">
        <div id="conversation" class="conversation" aria-live="polite"></div>
        <form id="ai-form" class="ai-form" onsubmit="return false;">
          <input id="ai-input" placeholder="Demande (ex : 'Montre-moi un poème')" autocomplete="off">
          <button id="ai-send">Envoyer</button>
        </form>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Remplace ici par tes liens sociaux : <strong>@thesoungali</strong></p>
    </section>
  </main>

  <footer class="site-footer">
    <small>© Soungali Diarra — thesoungali.site</small>
  </footer>
</body>
</html>
